body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    overflow-x: hidden;
}

.navbar {
    background-color: #0056b3;
    color: white;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    margin: 0;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: 0.3s;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.hero-section {
    position: relative;
    text-align: center;
    color: white;
    height: 100vh;
    overflow: hidden;
    background: url('img/Yuga.jpg') no-repeat center center/cover;
    animation: move 10s infinite linear;
}

@keyframes move {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 0%; }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.watermark {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('img/Yuga.jpg') no-repeat center center/cover;
    opacity: 0.1;
    z-index: 1;
    pointer-events: none;
}

.welcome-section, .products-section, .contact-section {
    padding: 40px;
    background-color: #f4f4f4;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

h2 {
    color: #0056b3;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 30%;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.contact-section {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 40px;
}

.contact-section address {
    margin: 0;
}

a {
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .burger {
        display: flex;
    }
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #0056b3;
        width: 200px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    .menu.active {
        display: flex;
    }
    .menu a {
        padding: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
}
